<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIP Submission Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>DIP Submission</h1>
        <form id="dipForm">
            <label for="siteId">Site Name / Drop Point / Customer Code:</label>
            <input type="text" id="siteId" required>

            <label for="dipValue">DIP Volume or %:</label>
            <input type="text" id="dipValue" required>

            <label for="contact">Contact Name:</label>
            <input type="text" id="contact">

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone">

            <label for="email">Email:</label>
            <input type="email" id="email">

            <label for="notes">Notes:</label>
            <textarea id="notes" rows="3"></textarea>

            <label for="date">Date:</label>
            <input type="date" id="date" required>

            <button type="submit">Submit</button>
        </form>
        <p id="status"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
