body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    background: #fff;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 10px;
}
h1 {
    text-align: center;
}
label {
    display: block;
    margin-top: 15px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}
button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #005f99;
}
#status {
    margin-top: 15px;
    text-align: center;
}
